*{


  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Space Mono';
  font-weight: 700;
  /* font-size: 20px; */
}


html{

   height: 100%;
   

}

body{


  height: 100%;
  background-color: hsl(185, 41%, 84%);
}


/* #root{

  height: 100vh;
  background-color: hsl(189, 41%, 97%);
  
} */


.container{
  

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 50px;
  width: 60%;
  margin-right: auto;
  margin-left: auto;
  border-radius: 10px;
  background-color: hsl(0, 0%, 100%);
  gap: 40px;
  margin-top: 50px;
  
  box-shadow: 3px 5px 7px gray;
  
  

  
}


.bill, .people-num{


    display: flex;
    flex-direction: column;
    gap: 10px;
    
    

}




.text-input{


  background-color: hsl(189, 41%, 97%);
  border: none;
  height: 30px;
  outline: none;
  padding: 30px;
  border-radius: 7px;
  font-size: 24px;
  text-align: right;
  color: hsl(183, 100%, 15%);
}

.text-input:hover{

  border: 3px solid hsl(172, 67%, 45%);
}

.split{

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 30px;
  
}

.perk{

  display: grid;
  place-items: center;
  /* padding-top: 15px; */
  border-radius: 5px;
  background-color: hsl(183, 100%, 15%);
  color: white;
  height: 40px;
  

  
}

.perk:hover{


  background-color: hsl(172, 67%, 45%);
  color: hsl(183, 100%, 15%);
}

.first-section{

   display: flex;
   flex-direction: column;
   gap: 50px;
   flex-shrink: 1;


  
}

.second-section{


  background-color:hsl(183, 100%, 15%);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  padding: 40px 40px;
  gap: 100px;
  
  

  
}



.board{

  display: flex;
  justify-content: space-between;
  align-items: center;

}

button{

  width: 95%;
  align-self: center;
  justify-self: flex-end;
  border: none;
  height: 40px;
  border-radius: 5px;
  color: hsl(186, 14%, 43%);
  background-color: hsl(172, 67%, 45%);
  

}

button:hover{

  /* background-color: ; */
  background-color: hsl(185, 41%, 84%);
  color: hsl(183, 100%, 15%);
}

.custom{

  background-color: hsl(189, 41%, 97%);
  color: hsl(172, 67%, 45%);
}


.pricer{

  color: hsl(172, 67%, 45%);
  font-size: 30px;


}

.tip{

   color: white;
}

.custom-input{

  width: 100%;
  height: 100%;
  border-radius: 5px;
  border: none;
  text-align: center;
  outline: none;

}


.custom-input:focus{


    border: 3px solid hsl(172, 67%, 45%);;
    text-align: right;
    content: none;
    padding: 5px;
    
}

span{

  color: hsl(172, 67%, 45%);

}

h3{


  text-align: center;
  font-size: 24px;
  margin-top: 50px;
  letter-spacing: 12px;
}


@media screen and (max-width: 700px){


    .container{


        display: flex;
        flex-direction: column;
        padding: 10px;
        align-items: center;
        width: 75%;
        margin-bottom: auto;
    }

    .split{


      grid-template-columns: repeat(2, 1fr);
    }

    .second-section{


      padding: 50px 40px;
      width: 100%;

    }
}